# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  #bind 0.0.0.0
</source>

<filter alpine.*> 
  @type parser
  key_name log
  <parse>
    @type json
  </parse>
</filter>

<match **>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix ${tag}
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
    <buffer tag>
      @type memory
      flush_interval 1s
    </buffer>

  </store>
  <store>
    @type stdout
  </store>
</match>
